server {
    listen 9876;
    server_name localhost;

    location ~* \.(js|jpg|png|css)$ {
        root /home/test/StudPark/templates/;
        expires 30d;
    }

    location / {
        proxy_pass http://127.0.0.1:9091/;
    }
   }

