server {
    listen 80 default_server;
    server_name studpark;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    include /etc/nginx/snippets/self-signed.conf;
    include /etc/nginx/snippets/ssl-params.conf;
    
    location ~* \.(js|jpg|png|css)$ {
        root /root/StudPark/templates/;
        expires 30d;
    }

    location / {
        proxy_pass http://127.0.0.1:9091/;
    }
  }


